#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug 17 04:53:42 2023
# Process ID: 237166
# Current directory: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1
# Command line: vivado -log top_artya7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_artya7.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source top_artya7.tcl -notrace
Command: link_design -top top_artya7 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2356.387 ; gain = 0.000 ; free physical = 16687 ; free virtual = 86068
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.820 ; gain = 0.000 ; free physical = 16601 ; free virtual = 85978
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2609.633 ; gain = 82.844 ; free physical = 16593 ; free virtual = 85970

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 183f8f456

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3054.492 ; gain = 444.859 ; free physical = 16226 ; free virtual = 85603

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183f8f456

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3333.414 ; gain = 0.000 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 183f8f456

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3333.414 ; gain = 0.000 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23b1416eb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3333.414 ; gain = 0.000 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23b1416eb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3365.430 ; gain = 32.016 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23b1416eb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3365.430 ; gain = 32.016 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23b1416eb

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3365.430 ; gain = 32.016 ; free physical = 15984 ; free virtual = 85361
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3365.430 ; gain = 0.000 ; free physical = 15984 ; free virtual = 85361
Ending Logic Optimization Task | Checksum: 20ded77e9

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3365.430 ; gain = 32.016 ; free physical = 15984 ; free virtual = 85361

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 20ded77e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3610.359 ; gain = 0.000 ; free physical = 15989 ; free virtual = 85367
Ending Power Optimization Task | Checksum: 20ded77e9

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3610.359 ; gain = 244.930 ; free physical = 15996 ; free virtual = 85374

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20ded77e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.359 ; gain = 0.000 ; free physical = 15996 ; free virtual = 85374

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.359 ; gain = 0.000 ; free physical = 15996 ; free virtual = 85374
Ending Netlist Obfuscation Task | Checksum: 20ded77e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3610.359 ; gain = 0.000 ; free physical = 15996 ; free virtual = 85374
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3610.359 ; gain = 1083.570 ; free physical = 15996 ; free virtual = 85374
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3610.359 ; gain = 0.000 ; free physical = 15993 ; free virtual = 85370
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_artya7_drc_opted.rpt -pb top_artya7_drc_opted.pb -rpx top_artya7_drc_opted.rpx
Command: report_drc -file top_artya7_drc_opted.rpt -pb top_artya7_drc_opted.pb -rpx top_artya7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15951 ; free virtual = 85329
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1377d38a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15951 ; free virtual = 85329
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15951 ; free virtual = 85329

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1149eadc2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15940 ; free virtual = 85318

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20205cb1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15949 ; free virtual = 85326

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20205cb1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15949 ; free virtual = 85326
Phase 1 Placer Initialization | Checksum: 20205cb1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15949 ; free virtual = 85326

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18524ef08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15925 ; free virtual = 85303

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 120d543d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15927 ; free virtual = 85304

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 120d543d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15927 ; free virtual = 85304

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c4de9d07

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15921 ; free virtual = 85299

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 44 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f9d3797a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296
Phase 2.4 Global Placement Core | Checksum: 208aadfb4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296
Phase 2 Global Placement | Checksum: 208aadfb4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b734f6aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4d5b234

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b0826615

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21955abab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15919 ; free virtual = 85296

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2386a5218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 239a56fb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2614f0dfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Phase 3 Detail Placement | Checksum: 2614f0dfd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 100e6048a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.169 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11056bc41

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b36e1dd0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Phase 4.1.1.1 BUFG Insertion | Checksum: 100e6048a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.169. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 161c33b54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Phase 4.1 Post Commit Optimization | Checksum: 161c33b54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161c33b54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 161c33b54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Phase 4.3 Placer Reporting | Checksum: 161c33b54

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 203b1a88d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
Ending Placer Task | Checksum: 17eec4bc2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15918 ; free virtual = 85296
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15931 ; free virtual = 85310
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_artya7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15917 ; free virtual = 85295
INFO: [runtcl-4] Executing : report_utilization -file top_artya7_utilization_placed.rpt -pb top_artya7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_artya7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15932 ; free virtual = 85310
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15908 ; free virtual = 85287
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15903 ; free virtual = 85283
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c6ff8790 ConstDB: 0 ShapeSum: b7ecc432 RouteDB: 0
Post Restoration Checksum: NetGraph: 77cb28d7 NumContArr: 132095 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 77de496c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15760 ; free virtual = 85139

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 77de496c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15727 ; free virtual = 85106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 77de496c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15727 ; free virtual = 85106
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10899ac5c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15712 ; free virtual = 85091
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.417  | TNS=0.000  | WHS=-0.148 | THS=-16.848|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1243
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1243
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f0a62fbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15709 ; free virtual = 85088

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f0a62fbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15709 ; free virtual = 85088
Phase 3 Initial Routing | Checksum: 11f1f3315

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15712 ; free virtual = 85091

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.557  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f86b1bc6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.557  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a12102bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092
Phase 4 Rip-up And Reroute | Checksum: 1a12102bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a12102bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a12102bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092
Phase 5 Delay and Skew Optimization | Checksum: 1a12102bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1511823a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.636  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129bd8249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092
Phase 6 Post Hold Fix | Checksum: 129bd8249

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.331101 %
  Global Horizontal Routing Utilization  = 0.41645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 161d7715d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 161d7715d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1564475e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.636  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1564475e4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15713 ; free virtual = 85092
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15746 ; free virtual = 85125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15746 ; free virtual = 85125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3625.418 ; gain = 0.000 ; free physical = 15744 ; free virtual = 85125
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_artya7_drc_routed.rpt -pb top_artya7_drc_routed.pb -rpx top_artya7_drc_routed.rpx
Command: report_drc -file top_artya7_drc_routed.rpt -pb top_artya7_drc_routed.pb -rpx top_artya7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_artya7_methodology_drc_routed.rpt -pb top_artya7_methodology_drc_routed.pb -rpx top_artya7_methodology_drc_routed.rpx
Command: report_methodology -file top_artya7_methodology_drc_routed.rpt -pb top_artya7_methodology_drc_routed.pb -rpx top_artya7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/impl_1/top_artya7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_artya7_power_routed.rpt -pb top_artya7_power_summary_routed.pb -rpx top_artya7_power_routed.rpx
Command: report_power -file top_artya7_power_routed.rpt -pb top_artya7_power_summary_routed.pb -rpx top_artya7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_artya7_route_status.rpt -pb top_artya7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_artya7_timing_summary_routed.rpt -pb top_artya7_timing_summary_routed.pb -rpx top_artya7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_artya7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_artya7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_artya7_bus_skew_routed.rpt -pb top_artya7_bus_skew_routed.pb -rpx top_artya7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 04:54:26 2023...
