{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-400,-801",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -90 -y -250 -defaultsOSRD
preplace inst top_artya7_0 -pg 1 -lvl 3 -x 780 -y -280 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 280 -y -580 -defaultsOSRD
preplace netloc Net 1 0 3 -380 -410 N -410 420
levelinfo -pg 1 -400 -90 280 780 1220
pagesize -pg 1 -db -bbox -sgen -400 -800 1220 200
"
}

