#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Aug 19 00:42:30 2023
# Process ID: 17472
# Current directory: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top.vdi
# Journal file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2498.480 ; gain = 0.000 ; free physical = 15751 ; free virtual = 87156
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.srcs/constrs_1/imports/xdc/VC707_gpio.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.srcs/constrs_1/imports/xdc/VC707_gpio.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.789 ; gain = 0.000 ; free physical = 15633 ; free virtual = 87039
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 6 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2686.789 ; gain = 673.496 ; free physical = 15633 ; free virtual = 87039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2783.605 ; gain = 88.812 ; free physical = 15619 ; free virtual = 87026

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ffe0773b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3330.348 ; gain = 546.742 ; free physical = 15123 ; free virtual = 86549

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ffe0773b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3608.238 ; gain = 0.000 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ffe0773b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3608.238 ; gain = 0.000 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f94e7829

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3608.238 ; gain = 0.000 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f94e7829

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3640.254 ; gain = 32.016 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f94e7829

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3640.254 ; gain = 32.016 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f94e7829

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3640.254 ; gain = 32.016 ; free physical = 14882 ; free virtual = 86308
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3640.254 ; gain = 0.000 ; free physical = 14882 ; free virtual = 86308
Ending Logic Optimization Task | Checksum: 1df306664

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3640.254 ; gain = 32.016 ; free physical = 14882 ; free virtual = 86308

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1df306664

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3884.246 ; gain = 0.000 ; free physical = 14889 ; free virtual = 86317
Ending Power Optimization Task | Checksum: 1df306664

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3884.246 ; gain = 243.992 ; free physical = 14894 ; free virtual = 86322

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df306664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3884.246 ; gain = 0.000 ; free physical = 14894 ; free virtual = 86322

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3884.246 ; gain = 0.000 ; free physical = 14894 ; free virtual = 86322
Ending Netlist Obfuscation Task | Checksum: 1df306664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3884.246 ; gain = 0.000 ; free physical = 14894 ; free virtual = 86322
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3884.246 ; gain = 1197.457 ; free physical = 14894 ; free virtual = 86322
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3884.246 ; gain = 0.000 ; free physical = 14882 ; free virtual = 86312
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14832 ; free virtual = 86262
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18475e1dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14832 ; free virtual = 86262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14832 ; free virtual = 86262

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14786f351

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14810 ; free virtual = 86240

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2018f7427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14820 ; free virtual = 86250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2018f7427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14820 ; free virtual = 86250
Phase 1 Placer Initialization | Checksum: 2018f7427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14819 ; free virtual = 86249

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15cc65e2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14798 ; free virtual = 86228

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d65f6801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14803 ; free virtual = 86233

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d65f6801

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14804 ; free virtual = 86233

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dea1caed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14691 ; free virtual = 86121

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14691 ; free virtual = 86121

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b3ec003a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14691 ; free virtual = 86121
Phase 2.4 Global Placement Core | Checksum: 243d26ce7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14691 ; free virtual = 86121
Phase 2 Global Placement | Checksum: 243d26ce7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14695 ; free virtual = 86125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 253131371

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14694 ; free virtual = 86124

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22abce2ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14689 ; free virtual = 86119

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d2cba48d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14688 ; free virtual = 86118

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fdb655eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14688 ; free virtual = 86118

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19f0d6116

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d7b9abb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1859c2cc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116
Phase 3 Detail Placement | Checksum: 1859c2cc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c26ab4d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.391 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1815002c3

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14685 ; free virtual = 86115
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d8ec18b5

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14685 ; free virtual = 86115
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c26ab4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14685 ; free virtual = 86115

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.571. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1824b6dd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116
Phase 4.1 Post Commit Optimization | Checksum: 1824b6dd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14686 ; free virtual = 86116

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1824b6dd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1824b6dd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122
Phase 4.3 Placer Reporting | Checksum: 1824b6dd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b11f0e84

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122
Ending Placer Task | Checksum: 103120d55

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14692 ; free virtual = 86122
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14812 ; free virtual = 86242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14811 ; free virtual = 86244
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14778 ; free virtual = 86210
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14822 ; free virtual = 86254
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14801 ; free virtual = 86233
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3891.301 ; gain = 0.000 ; free physical = 14791 ; free virtual = 86226
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ab9e0584 ConstDB: 0 ShapeSum: 577407d1 RouteDB: 0
Post Restoration Checksum: NetGraph: e9eccc68 NumContArr: fec9c3b5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1e8b6901d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 4085.336 ; gain = 194.035 ; free physical = 14446 ; free virtual = 85872

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e8b6901d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 4131.266 ; gain = 239.965 ; free physical = 14395 ; free virtual = 85822

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e8b6901d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 4131.266 ; gain = 239.965 ; free physical = 14395 ; free virtual = 85822
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b1c5df95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 4224.023 ; gain = 332.723 ; free physical = 14379 ; free virtual = 85806
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.825  | TNS=0.000  | WHS=-0.271 | THS=-83.348|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1242
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1242
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2232277f8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14381 ; free virtual = 85808

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2232277f8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14381 ; free virtual = 85808
Phase 3 Initial Routing | Checksum: 2b83e49f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14366 ; free virtual = 85793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f75b7878

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85784
Phase 4 Rip-up And Reroute | Checksum: f75b7878

Time (s): cpu = 00:01:02 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85784

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f75b7878

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85784

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f75b7878

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85784
Phase 5 Delay and Skew Optimization | Checksum: f75b7878

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85784

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10b253ea6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14356 ; free virtual = 85783
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.641  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10b253ea6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14356 ; free virtual = 85783
Phase 6 Post Hold Fix | Checksum: 10b253ea6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14356 ; free virtual = 85783

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0346533 %
  Global Horizontal Routing Utilization  = 0.0452254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1afdedffb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14357 ; free virtual = 85783

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1afdedffb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4228.617 ; gain = 337.316 ; free physical = 14354 ; free virtual = 85780

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ec3c3ae7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4244.625 ; gain = 353.324 ; free physical = 14354 ; free virtual = 85781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.641  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ec3c3ae7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4244.625 ; gain = 353.324 ; free physical = 14358 ; free virtual = 85785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 4244.625 ; gain = 353.324 ; free physical = 14453 ; free virtual = 85879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:41 . Memory (MB): peak = 4244.625 ; gain = 353.324 ; free physical = 14453 ; free virtual = 85879
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4244.625 ; gain = 0.000 ; free physical = 14442 ; free virtual = 85871
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/vc707/vc707.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 4622.609 ; gain = 345.969 ; free physical = 14392 ; free virtual = 85844
INFO: [Common 17-206] Exiting Vivado at Sat Aug 19 00:44:21 2023...
