#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Sep 26 16:30:59 2023
# Process ID: 2287925
# Current directory: /home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1
# Command line: vivado -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: /home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: /home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/vivado.jou
# Running On: binhkieudo, OS: Linux, CPU Frequency: 3300.000 MHz, CPU Physical cores: 10, Host memory: 134739 MB
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2010.266 ; gain = 87.992 ; free physical = 69068 ; free virtual = 113600
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: clk_wiz_0
Command: synth_design -top clk_wiz_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2288053
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2749.730 ; gain = 389.676 ; free physical = 68568 ; free virtual = 113122
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3747.824; parent = 2749.734; children = 998.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108916]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 17 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 17 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 2 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:108916]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2814.699 ; gain = 454.645 ; free physical = 68645 ; free virtual = 113203
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3812.793; parent = 2814.703; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2832.512 ; gain = 472.457 ; free physical = 68642 ; free virtual = 113201
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3830.605; parent = 2832.516; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2832.512 ; gain = 472.457 ; free physical = 68642 ; free virtual = 113201
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3830.605; parent = 2832.516; children = 998.090
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2838.449 ; gain = 0.000 ; free physical = 68629 ; free virtual = 113189
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.418 ; gain = 0.000 ; free physical = 68554 ; free virtual = 113118
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2908.418 ; gain = 0.000 ; free physical = 68553 ; free virtual = 113118
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68412 ; free virtual = 112990
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68400 ; free virtual = 112978
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68399 ; free virtual = 112978
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68382 ; free virtual = 112963
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68354 ; free virtual = 112944
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.043; parent = 1958.226; children = 211.817
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68499 ; free virtual = 113096
Synthesis current peak Physical Memory [PSS] (MB): peak = 2237.397; parent = 2025.314; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68503 ; free virtual = 113100
Synthesis current peak Physical Memory [PSS] (MB): peak = 2237.624; parent = 2025.545; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68495 ; free virtual = 113091
Synthesis current peak Physical Memory [PSS] (MB): peak = 2237.972; parent = 2025.893; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68488 ; free virtual = 113106
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68488 ; free virtual = 113106
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68488 ; free virtual = 113106
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68488 ; free virtual = 113106
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68488 ; free virtual = 113107
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68487 ; free virtual = 113105
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68486 ; free virtual = 113105
Synthesis current peak Physical Memory [PSS] (MB): peak = 2238.134; parent = 2026.055; children = 212.083
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3874.496; parent = 2876.406; children = 998.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2908.418 ; gain = 472.457 ; free physical = 68536 ; free virtual = 113156
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2908.418 ; gain = 548.363 ; free physical = 68536 ; free virtual = 113156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.418 ; gain = 0.000 ; free physical = 68535 ; free virtual = 113155
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.418 ; gain = 0.000 ; free physical = 68583 ; free virtual = 113205
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6257a3a0
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2908.418 ; gain = 856.465 ; free physical = 68782 ; free virtual = 113404
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP clk_wiz_0, cache-ID = 9d16eab4d1e51ba4
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/TR5/serial_riscv/project_1/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file clk_wiz_0_utilization_synth.rpt -pb clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 16:31:44 2023...
