<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blinky" location="/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Pynq-Z2/pynq/pynq.sw/blinky" platform="/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Pynq-Z2/pynq/pynq.sw/top/export/top/top.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="blinky_system" sysConfig="top" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9fb3a0bbac8f249a4d1b24cc1eb9d3dc">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.188670996">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.893093799" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
