#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Aug 22 03:04:18 2023
# Process ID: 36860
# Current directory: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/synth_1
# Command line: vivado -log boot_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source boot_rom.tcl
# Log file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/synth_1/boot_rom.vds
# Journal file: /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/synth_1/vivado.jou
# Running On: binhkieudo-hotswap, OS: Linux, CPU Frequency: 1400.000 MHz, CPU Physical cores: 16, Host memory: 33036 MB
#-----------------------------------------------------------
source boot_rom.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/utils_1/imports/synth_1/clock_gen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/utils_1/imports/synth_1/clock_gen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top boot_rom -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 36887
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2742.766 ; gain = 388.738 ; free physical = 14259 ; free virtual = 84243
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3770.891; parent = 2742.770; children = 1028.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'boot_rom' [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/sources_1/new/boot_rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'boot_rom' (0#1) [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/sources_1/new/boot_rom.v:23]
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[9] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[8] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[7] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[1] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[0] in module boot_rom is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2807.734 ; gain = 453.707 ; free physical = 14342 ; free virtual = 84328
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3835.859; parent = 2807.738; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.547 ; gain = 471.520 ; free physical = 14343 ; free virtual = 84330
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3853.672; parent = 2825.551; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2825.547 ; gain = 471.520 ; free physical = 14343 ; free virtual = 84330
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3853.672; parent = 2825.551; children = 1028.121
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.547 ; gain = 0.000 ; free physical = 14338 ; free virtual = 84325
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_clk'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_clk'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports i_clk]'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'q'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CSn'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MISO'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLASH_RST'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLASH_WP'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FLASH_HOLD'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jtag_trst'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jtag_tdi'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jtag_tms'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jtag_tck'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jtag_tdo'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_rstn'. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.srcs/constrs_1/imports/xdc/Arty-A7-35.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.297 ; gain = 0.000 ; free physical = 14250 ; free virtual = 84246
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.297 ; gain = 0.000 ; free physical = 14250 ; free virtual = 84246
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14301 ; free virtual = 84298
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14301 ; free virtual = 84298
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14301 ; free virtual = 84298
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14301 ; free virtual = 84299
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14301 ; free virtual = 84299
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14299 ; free virtual = 84296
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_wb_adr[31] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[30] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[29] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[28] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[27] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[26] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[25] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[24] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[23] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[22] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[21] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[20] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[19] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[18] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[17] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[16] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[15] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[14] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[13] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[12] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[11] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[10] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[9] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[8] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[7] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[1] in module boot_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_wb_adr[0] in module boot_rom is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14278 ; free virtual = 84279
Synthesis current peak Physical Memory [PSS] (MB): peak = 2170.340; parent = 1961.115; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14160 ; free virtual = 84168
Synthesis current peak Physical Memory [PSS] (MB): peak = 2261.943; parent = 2053.285; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14160 ; free virtual = 84168
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.084; parent = 2053.426; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14154 ; free virtual = 84162
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.572; parent = 2053.914; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.771; parent = 2054.123; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.771; parent = 2054.123; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.771; parent = 2054.123; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.787; parent = 2054.139; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.787; parent = 2054.139; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.807; parent = 2054.158; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT5 |    24|
|4     |FDRE |    25|
|5     |IBUF |     8|
|6     |OBUF |    33|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14155 ; free virtual = 84163
Synthesis current peak Physical Memory [PSS] (MB): peak = 2262.838; parent = 2054.189; children = 209.225
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3958.406; parent = 2930.285; children = 1028.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2962.297 ; gain = 471.520 ; free physical = 14206 ; free virtual = 84214
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2962.297 ; gain = 608.270 ; free physical = 14206 ; free virtual = 84214
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.297 ; gain = 0.000 ; free physical = 14196 ; free virtual = 84204
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2962.297 ; gain = 0.000 ; free physical = 14259 ; free virtual = 84267
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 70a9af35
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 71 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2962.297 ; gain = 921.371 ; free physical = 14469 ; free virtual = 84478
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint '/home/binhkieudo/Workspace/XRPIX/serial_riscv/deploy/Arty_A7/Arty_A7.runs/synth_1/boot_rom.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file boot_rom_utilization_synth.rpt -pb boot_rom_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 22 03:04:49 2023...
