# ----------------------------------------------
# Interface/adapter configuration
# ----------------------------------------------
adapter speed 1000
adapter driver ftdi
ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi vid_pid 0x15ba 0x002a

ftdi layout_init 0x0808 0x0a1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal LED -data 0x0800

transport select jtag

# ----------------------------------------------
# Target configuration
# ----------------------------------------------
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
set _FLASHNAME $_CHIPNAME.flash
set _JTAGSPI_IR 0x02

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

# ----------------------------------------------
# Access memory via program buffer
# ----------------------------------------------
riscv set_mem_access progbuf

# ----------------------------------------------
# Scratch pad RAM
# ----------------------------------------------
# work area ("scratch pad RAM"): beginning of (internal) DMEM, 256 bytes, requires(!) backup
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 256 -work-area-backup 1

# ----------------------------------------------
# Expose serv-specific CSRs
# ----------------------------------------------
riscv expose_csrs 4032=mxisa

# ----------------------------------------------
# Flash configuration
# ----------------------------------------------
#jtagspi set 0 n25q256 0x2000000 0x100 0x13 0 0x12 0xc7 0x10000 0xdc
flash bank $_FLASHNAME jtagspi 0xc0000000 0 0 0 $_TARGETNAME.0 $_JTAGSPI_IR
# gdb_memory_map disable
#flash bank onboard_spi_flash fespi 0xc0000000 0 0 0 $_TARGETNAME
# ----------------------------------------------
# Start session
# ----------------------------------------------
init
reset
halt

echo "Target HALTED."
echo "Ready for remote connections."

